# lexus-nexus-assignment-2

./: README.md  pom.xml
src/test/java/lexisnexis/driver/: DriverManager.java
src/test/java/lexisnexis/pages/: BasePage.java  CareersPage.java  HomePage.java  JobSearchPage.java
src/test/java/lexisnexis/runners/: TestRunner.java
src/test/java/lexisnexis/steps/: CareersPageSteps.java  HomePageSteps.java  JobSearchSteps.java
src/test/resources/: logback.xml  serenity.properties
src/test/resources/features/: JobSearch.feature
